server {
    listen 80;
    listen [::]:80;

    server_name your-ec2-public-ip-or-domain;  # Optionally set server_name

    # Root directory where your Vite build files are located
    root /usr/share/nginx/html;
    index index.html;

    # Serve the static files for your Vite React app
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: If you want to set up gzip compression for better performance
   
}
